<!DOCTYPE html>
<html>
<head>
    <style>
        #puzzle-container {
            width: 500px;
            height: 400px;
            border: 1px solid #000;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }

        .puzzle-piece {
            width: 41px;
            height: 31px;
            background-color: #f0f0f0;
            border: 1px solid #000;
            cursor: move;
        }

        #region-a, #region-b {
            width: 250px;
            height: 400px;
            border: 1px dashed #000;
            display: flex;
            flex-wrap: wrap;
            align-content: flex-start;
            padding: 10px;
        }

        #region-a .puzzle-piece {
            margin: 5px;
        }

        #region-b .puzzle-piece {
            margin: 5px;
            opacity: 0.5;
        }
    </style>
</head>
<body>
    <div id="puzzle-container">
        <div id="region-a"></div>
        <div id="region-b"></div>
    </div>

    <script src="Chaves.js">
    </script>
</body>
</html>
